[aliases]
test=pytest

[versioneer]
VCS = git
style = pep440-post
versionfile_source = pycentroids/_version.py
versionfile_build = pycentroids/_version.py
tag_prefix = v

[flake8]
exclude = ./versioneer.py

[easy_install]
zip_ok = False

[tool:pytest]
addopts = -v